.stripe-dark.off-top: .container: .row: .col-md-10.col-md-push-2
  h2
    | Přihlásit se

.stripe-light: .container: .row: .col-md-10.col-md-push-2
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, autofocus: true
    = f.input :password, autocomplete: "off"
    = f.submit "Přihlásit"
  = render "users/shared/links"
