.article
  .date
    .day= article.created_at.day
    .mon= I18n.t("date.abbr_month_names")[article.created_at.month]
  p= truncate_html(article.text, length: (defined? length) || 150, omission: '&hellip; ' + (link_to 'Více»', article_path(article)))
