.stripe-dark.off-top: .container: .row
  .col-md-10.col-md-push-2
    h1 Aktuality
.stripe-light: .container
  - @articles.each do |a|
    .row: .col-md-10.col-md-push-2
      = render a, locals: { length: 500 }
= paginate @articles, window: 4