.stripe-dark.off-top: .container: .row
  .col-md-10.col-md-push-2
    h1= @article.title
    p
      | Publikováno
      =< l @article.created_at, format: :short
.stripe-light: .container: .row
  .col-md-10.col-md-push-2
    = @article.text
.stripe-dark: .container: .row
  .col-md-10.col-md-push-2
    p
      = link_to "Další zprávy", articles_path