kockybrno-front/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kočky Brno!</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Exo+2:500,600,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="head">
      <div class="logo-top visible-sm visible-xs">
        <svg height="120" width="120"><image alt="Český zvaz chovatelu - ZO Kocky Brno" height="120" src="logo.png" width="120" xlink:href="logo.svg"></image></svg>
      </div>
      <div class="stripe"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo col-md-push-2 hidden-sm hidden-xs">
              <svg height="210" width="210"><image alt="Český zvaz chovatelu - ZO Kocky Brno" height="210" src="logo.png" width="210" xlink:href="logo.svg"></image></svg>
            </div>
            <div class="menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-push-2 hidden-xs">
                    <ul class="nav nav-justified nav-pills">
                      <li class="active">
                        <a href="#">Sdružení<span class="triangle"></span></a>
                      </li>
                      <li>
                        <a href="#">Chov</a>
                      </li>
                      <li>
                        <a href="#">Výstavy</a>
                      </li>
                      <li>
                        <a href="#">Členové</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stripe-dark off-top">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-push-2 hero">
            <h1>
              Hello, Kočky brno!
            </h1>
            <p class="lead">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="stripe-light">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-push-2">
            <h2>
              Aktuality
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 col-md-push-2">
            <div class="article">
              <div class="date">
                <div class="day">
                  17
                </div>
                <div class="mon">
                  dub
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur in ex vitae aliquet. Morbi aliquet lacinia justo, in lobortis turpis rhoncus in. Fusce eros eros, mattis quis hendrerit nec, aliquam id neque. Nulla mollis blandit mi sit amet fermentum. Fusce convallis metus magna, id ultrices quam fringilla vel. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In lectus massa, luctus eget ex in, pharetra fermentum quam. Nullam in dictum dui. In id consectetur purus, eu aliquam justo. <a href="#">Více &raquo;</a>
              </p>
            </div>
          </div>
          <div class="col-md-5 col-md-push-2">
            <div class="article short">
              <div class="date">
                <div class="day">
                  15
                </div>
                <div class="mon">
                  bře
                </div>
              </div>
              <p>
                Morbi aliquet lacinia justo, in lobortis turpis rhoncus in. Fusce eros eros, mattis quis  aliquam id neque. <a href="#">Více &raquo;</a>
              </p>
            </div>
            <div class="article short">
              <div class="date">
                <div class="day">
                  13
                </div>
                <div class="mon">
                  úno
                </div>
              </div>
              <p>
                Quisque augue leo, euismod ac cursus consequat, malesuada imperdiet sapien. Etiam pharetra ullamcorper sem ut viverra. <a href="#">Více &raquo;</a>
              </p>
            </div>
            <div class="article short">
              <div class="date">
                <div class="day">
                  15
                </div>
                <div class="mon">
                  bře
                </div>
              </div>
              <p>
                Donec sit amet nisi sapien. Morbi molestie ultrices neque eu viverra. Mauris sodales arcu dui, vel ornare justo egestas at. <a href="#">Více &raquo;</a>
              </p>
            </div>
            <div class="link-more">
              <p>
                <a href="#">Starší zprávy &raquo; </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stripe-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-push-2">
            <h2>
              Naše kočky
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9 col-md-push-2">
            <a class="arrow-left" href="#"></a><a class="arrow-right" href="#"></a>
            <div class="gallery">
              <div class="shade"></div>
              <ul class="images">
                <li>
                  <a href="#"><img src="http://lorempixel.com/190/142/animals/1"></a>
                </li>
                <li>
                  <a href="#"><img src="http://lorempixel.com/190/142/animals/2"></a>
                </li>
                <li>
                  <a href="#"><img src="http://lorempixel.com/190/142/animals/3"></a>
                </li>
                <li>
                  <a href="#"><img src="http://lorempixel.com/190/142/animals/4"></a>
                </li>
                <li>
                  <a href="#"><img src="http://lorempixel.com/190/142/animals/5"></a>
                </li>
              </ul>
            </div>
            <p>
              Zobrazit celou <a href="#">fotogalerii &raquo;</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="stripe-light">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-push-2">
            <h2>
              Kdo jsme
            </h2>
            <p>
              Nam tempus fermentum augue, vel ultrices augue molestie vel. Nam nisl purus, efficitur id fermentum nec, lobortis vitae nisl. Donec maximus eget magna id tempor. Quisque id felis vulputate, semper arcu at, ultricies lectus. Vivamus nec lectus et ante fringilla consectetur. Donec condimentum fringilla erat. Morbi sit amet eros quis lectus euismod viverra.
            </p>
            <p>
              <a href="#">Další informace &raquo;</a>
            </p>
          </div>
          <div class="col-md-5 col-md-push-2">
            <h2>
              Partneři
            </h2>
            <ul class="partners-links">
              <li>
                <a href="#">Fédération Internationale Féline (FIFe)</a>
              </li>
              <li>
                <a href="#">Sdružení chovatelů koček (SCHK)</a>
              </li>
              <li>
                <a href="#">Český svaz chovatelů (ČSCH)</a>
              </li>
            </ul>
            <div class="partners-logos well"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

kockybrno-front/index.slim
doctype html
html    
    head
        title Kočky Brno!
        meta charset="utf-8"
        link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css"
        link href="http://fonts.googleapis.com/css?family=Exo+2:500,600,800&subset=latin,latin-ext" rel="stylesheet" type="text/css"
        link rel="stylesheet" href="style.css"
    body
        #head
            .logo-top.visible-sm.visible-xs
                svg width="120" height="120"
                    image xlink:href="logo.svg" src="logo.png" width="120" height="120" alt="Český zvaz chovatelu - ZO Kocky Brno"
            .stripe
            .container
                .row
                    .col-md-12
                        .logo.col-md-push-2.hidden-sm.hidden-xs
                            svg width="210" height="210"
                                image xlink:href="logo.svg" src="logo.png" width="210" height="210" alt="Český zvaz chovatelu - ZO Kocky Brno"
                        .menu
                            .container
                                .row
                                    .col-md-10.col-md-push-2.hidden-xs
                                        ul.nav.nav-justified.nav-pills
                                            li.active
                                                a href="#" 
                                                    | Sdružení
                                                    span.triangle
                                            li
                                                a href="#" Chov
                                            li
                                                a href="#" Výstavy
                                            li
                                                a href="#" Členové
        .stripe-dark.off-top
            .container
                .row
                    .col-md-10.col-md-push-2.hero
                        h1 Hello, Kočky brno!
                        p.lead 
                            | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.

        .stripe-light
            .container
                .row
                    .col-md-10.col-md-push-2
                        h2 Aktuality
                .row
                    .col-md-5.col-md-push-2
                        .article
                            .date
                                .day 17
                                .mon dub
                            p 
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur in ex vitae aliquet. Morbi aliquet lacinia justo, in lobortis turpis rhoncus in. Fusce eros eros, mattis quis hendrerit nec, aliquam id neque. Nulla mollis blandit mi sit amet fermentum. Fusce convallis metus magna, id ultrices quam fringilla vel. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In lectus massa, luctus eget ex in, pharetra fermentum quam. Nullam in dictum dui. In id consectetur purus, eu aliquam justo. 
                                a href="#" Více &raquo;
                    .col-md-5.col-md-push-2
                        .article.short
                            .date
                                .day 15
                                .mon bře
                            p
                                | Morbi aliquet lacinia justo, in lobortis turpis rhoncus in. Fusce eros eros, mattis quis  aliquam id neque. 
                                a href="#" Více &raquo;
                        .article.short
                            .date
                                .day 13
                                .mon úno
                            p
                                | Quisque augue leo, euismod ac cursus consequat, malesuada imperdiet sapien. Etiam pharetra ullamcorper sem ut viverra. 
                                a href="#" Více &raquo;
                        .article.short
                            .date
                                .day 15
                                .mon bře
                            p
                                | Donec sit amet nisi sapien. Morbi molestie ultrices neque eu viverra. Mauris sodales arcu dui, vel ornare justo egestas at. 
                                a href="#" Více &raquo;
                        .link-more
                            p
                                a href="#" Starší zprávy &raquo; 

        .stripe-dark
            .container
                .row
                    .col-md-10.col-md-push-2
                        h2 Naše kočky
                .row
                    .col-md-9.col-md-push-2
                        a.arrow-left href="#"
                        a.arrow-right href="#"
                        .gallery
                            .shade
                            ul.images
                                li
                                    a href="#"
                                        img src="http://lorempixel.com/190/142/animals/1"
                                li
                                    a href="#"
                                        img src="http://lorempixel.com/190/142/animals/2"
                                li
                                    a href="#"
                                        img src="http://lorempixel.com/190/142/animals/3"
                                li
                                    a href="#"
                                        img src="http://lorempixel.com/190/142/animals/4"
                                li
                                    a href="#"
                                        img src="http://lorempixel.com/190/142/animals/5"
                        p
                            | Zobrazit celou 
                            a href="#" fotogalerii &raquo;

        .stripe-light
            .container
                .row
                    .col-md-5.col-md-push-2
                        h2 Kdo jsme
                        p 
                            | Nam tempus fermentum augue, vel ultrices augue molestie vel. Nam nisl purus, efficitur id fermentum nec, lobortis vitae nisl. Donec maximus eget magna id tempor. Quisque id felis vulputate, semper arcu at, ultricies lectus. Vivamus nec lectus et ante fringilla consectetur. Donec condimentum fringilla erat. Morbi sit amet eros quis lectus euismod viverra.
                        p
                            a href="#" Další informace &raquo;
                    .col-md-5.col-md-push-2
                        h2 Partneři
                        ul.partners-links
                            li
                                a href="#" Fédération Internationale Féline (FIFe)
                            li
                                a href="#" Sdružení chovatelů koček (SCHK)
                            li
                                a href="#" Český svaz chovatelů (ČSCH)
                        .partners-logos.well
