.stripe-dark.off-top: .container: .row: .col-md-10.col-md-push-2
  h1 Členy

.stripe-light: .container: .row: .col-md-10.col-md-push-2
  table.table.table-hover
    thead
      tr
        th= User.human_attribute_name("first_name")
        th= User.human_attribute_name("location")
        th= User.human_attribute_name("species_list")
        th= User.human_attribute_name("website")
    tbody
      - @users.each do |user|
        tr
          td= user.nice_name
          td= user.location
          td= user.species_list
          td= user.website
