.stripe-dark.off-top: .container: .row: .col-md-10.col-md-push-2
  h1#exhibitions_main[data-mercury="simple"] Kontakty

.stripe-light: .container: .row
  .col-md-10.col-md-push-2
    #exhibitions_left_col[data-mercury="full"]
    == @region_contact_text.content