.stripe-dark: .container: .row: .col-md-10.col-md-push-2
  h1 Výstavy
  p.lead
    | Protože jsou v naší ZO členové, kteří se po mnoho let aktivně účastnili příprav mezinárodních výstav, věříme, že se Vám výstavy, které pro Vás v budoucnu připravíme, budou líbit.

.stripe-light: .container: .row
  .col-md-5.col-md-push-2
    h3 Výstavy naší ZO
    p Quisque ut facilisis mi. Cras at justo urna. Aliquam at lorem metus. Etiam ac urna metus. Nulla sit amet eros lacus. Duis in magna lobortis, consequat risus non, finibus ipsum. Nulla convallis tristique felis, ac consectetur ex consectetur nec. Morbi fermentum sem id tincidunt laoreet.
  .col-md-5.col-md-push-2
    h3 Výstavy v ČR
    p Morbi et sagittis nisi. Etiam commodo sed lectus at condimentum. Suspendisse ut malesuada nisl, id bibendum enim. Vivamus eu malesuada nibh, et imperdiet neque
    h3 Světová výstava 2014
    p Po mnoha letech se FIFe světová výstava uskuteční v České Republice.