.stripe-dark.off-top: .container: .row: .col-md-10.col-md-push-2
  h1#exhibitions_main[data-mercury="simple"] Výstavy
  p.lead#exhibitions_paragraph[data-mercury="simple"]
    | Protože jsou v naší ZO členové, kteří se po mnoho let aktivně účastnili příprav mezinárodních výstav, věříme, že se Vám výstavy, které pro Vás v budoucnu připravíme, budou líbit.

.stripe-light: .container: .row
  .col-md-5.col-md-push-2
    #exhibitions_left_col[data-mercury="full"] Quisque ut facilisis mi. Cras at justo urna. Aliquam at lorem metus. Etiam ac urna metus. Nulla sit amet eros lacus. Duis in magna lobortis, consequat risus non, finibus ipsum. Nulla convallis tristique felis, ac consectetur ex consectetur nec. Morbi fermentum sem id tincidunt laoreet.
  .col-md-5.col-md-push-2
    #exhibitions_right_col[data-mercury="full"]