.stripe-dark.off-top: .container: .row: .col-md-10.col-md-push-2
  h1#exhibitions_main[data-mercury="simple"] Výstavy
  p.lead#exhibitions_paragraph[data-mercury="simple"]
    == allowed_tags @region_main_text.content

.stripe-light: .container: .row
  .col-md-5.col-md-push-2
    #exhibitions_left_col[data-mercury="full"]
    == @region_left_col.content
  .col-md-5.col-md-push-2
    #exhibitions_right_col[data-mercury="full"]
    == @region_right_col.content