.stripe-light: .container.cat-list
  - @tomcats.each do |tomcat|
    .row
      .col-md-4.col-md-push-2
        = image_tag tomcat.image(:medium)
      .col-md-6.col-md-push-2
        dl
          dt= Tomcat.human_attribute_name("name")
          dd= tomcat.name

          - unless tomcat.born_at.blank?
            dt= Tomcat.human_attribute_name("born_at")
            dd= tomcat.born_at

          - unless tomcat.breed.blank?
            dt= Tomcat.human_attribute_name("breed")
            dd= tomcat.breed

          - unless tomcat.tests.blank?
            dt= Tomcat.human_attribute_name("tests")
            dd= tomcat.tests

          dt= Tomcat.human_attribute_name("user")
          dd= tomcat.user.nice_name

          - unless tomcat.station.blank?
            dt= Tomcat.human_attribute_name("station")
            dd= tomcat.station

          - unless tomcat.user.website.blank?
            dt= User.human_attribute_name("website")
            dd= tomcat.user.website

          dt= User.human_attribute_name("email")
          dd= tomcat.user.email

        == tomcat.description
    .col-md-10.col-md-push-2
      hr

  .row
    .col-md-10.col-md-push-2
      = paginate @tomcats, window: 4