.stripe-light: .container.cat-list
  .row: .col-md-10.col-md-push-2
    = render partial: 'tomcat', collection: @tomcats

  .row
    .col-md-10.col-md-push-2
      = paginate @tomcats, window: 4

- if current_user
  .stripe-dark: .container
    .row
      .col-md-10.col-md-push-2
        h2
          | Vaše inzeráty
          = link_to  new_tomcat_path, class: "btn btn-success btn-small pull-right" do
            span.glyphicon.glyphicon-plus
            =< "Přidat inzerát"

        = render partial: 'tomcat', collection: @user_tomcats, as: :tomcat