.stripe-light: .container: .row: .col-md-10.col-md-push-2
  h2 Přidat nového kocoura

.stripe-dark.off-top: .container: .row: .col-md-10.col-md-push-2
  =simple_form_for @tomcat do |f|
    p= f.input :name
    p= f.input :breed
    p= f.input :born_at
    p= f.input :tests
    p= f.input :station
    p= f.input :description
    p= f.input :image
    p= f.submit "Uložit"