.stripe-dark.off-top: .container: .row
    .col-md-10.col-md-push-2
      h1 Kočky Brno
      p.lead
        | Jsme základní organizací Českého svazu chovatelů koček. Suspendisse non enim iaculis, elementum nisi iaculis, bibendum ante. Sed sit amet purus nec eros lobortis dictum. Aenean tempus ut erat non sagittis. Phasellus vel sem ultrices, viverra arcu a, feugiat risus. Sed nec ipsum dictum, bibendum mauris sed, hendrerit ex.

.stripe-light: .container
  .row: .col-md-10.col-md-push-2
    h2 Aktuality

  .row
    .col-md-5.col-md-push-2
      - if @articles.length > 0
        = article_short(@articles.first, 500)

    .col-md-5.col-md-push-2
      - @articles.drop(1).each do |article|
        = article_short(article, 130)
      .link-more
        = link_to 'Starší zprávy»', articles_path