.stripe-dark.off-top: .container: .row
  .col-md-10.col-md-push-2
    h1#main_head[data-mercury="simple"] Kočky Brno
    p.lead#main_text[data-mercury="simple"]
      = @region_main_text.content

.stripe-light: .container
  .row: .col-md-10.col-md-push-2
    h2 Aktuality

  .row
    .col-md-5.col-md-push-2
      - if @articles.length > 0
        = article_short(@articles.first, 150)
      - if @articles.length > 1
        = article_short(@articles.second, 150)

    .col-md-5.col-md-push-2
      - @articles.drop(2).each do |article|
        = article_short(article, 150)
      .link-more
        = link_to 'Starší zprávy»', articles_path


= render partial: 'gallery'