.stripe-dark.off-top: .container: .row
  .col-md-10.col-md-push-2
    h1#main_head[data-mercury="simple"] Kočky Brno
    p.lead#main_text[data-mercury="simple"]
      == allowed_tags @region_main_text.content

.stripe-light: .container
  .row: .col-md-10.col-md-push-2
    h2 Aktuality

  .row
    .col-md-5.col-md-push-2
      - if @articles.length > 0
        = render @articles.first
      - if @articles.length > 1
        = render @articles.second

    .col-md-5.col-md-push-2
      = render @articles.drop(2)
      .link-more
        = link_to 'Starší zprávy»', articles_path


= render partial: 'gallery'