doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    p=link_to "Otevřít v administraci", rails_admin.index_url(model_name: @cat.class.name.downcase)