doctype html
html
  head
    title
      | Kockybrno
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = google_webfonts_link_tag "Exo 2" => [500, 600, 800], subset: %w[latin latin-ext]
    = csrf_meta_tags
  body
    header#head
      .logo-top.visible-sm.visible-xs
        = link_to root_path do
          svg[width="120" height="120"]
            image[height="120" width="120" xlink:href=image_path('logo.svg') src=image_path('logo.png')]
      .stripe
      .container
        .row
          .col-md-12
            .logo.col-md-push-2.hidden-sm.hidden-xs
              = link_to root_path do
                svg[width="210" height="210"]
                  image[height="210" width="210" xlink:href=image_path('logo.svg') src=image_path('logo.png')]
            .menu: .container: .row: .col-md-10.col-md-push-2.hidden-xs
              = render_navigation


    = yield

    footer
      .stripe-nav
        .container: .row
          .col-md-2.col-md-push-2
            h3 Chov
            p Lorem ipsum...
          .col-md-2.col-md-push-2
            h3 Výstavy
            p Lorem ipsum...
          .col-md-2.col-md-push-2
            h3 Dokumenty
            p Lorem ipsum...
          .col-md-4.col-md-push-2
            = render partial: 'contact'
      .stripe-footer
        .container: .row
          .col-md-10.col-md-push-2
            p Lorem ipsum