doctype html
html
  head
    title
      | KočkyBrno.cz
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = google_webfonts_link_tag "Exo 2" => [500, 600, 800], subset: %w[latin latin-ext]
    = csrf_meta_tags
  body
    - flash.each do |type, message|
      javascript:
        alert('#{{ message }}')
    header#head
      .logo-top.visible-sm.visible-xs
        = link_to root_path do
          svg[width="120" height="120"]
            image[height="120" width="120" xlink:href=image_path('logo.svg') src=image_path('logo.png')]
      .stripe
      .container
        .row
          .col-md-12
            .logo.col-md-push-2.hidden-sm.hidden-xs
              = link_to root_path do
                svg[width="210" height="210"]
                  image[height="210" width="210" xlink:href=image_path('logo.svg') src=image_path('logo.png')]
            .menu: .container: .row: .col-md-10.col-md-push-2.hidden-xs
              = render_navigation level: 1

    - if @show_navigation
      .stripe-dark.off-top: .container: .row
        .col-md-10.col-md-push-2
          = render_navigation level: 2


    = yield

    footer
      .stripe-nav
        .container: .row
          .col-md-2.col-md-push-2
            h3 Chov
            ul
              li= link_to "Kocouři", tomcats_path
              li= link_to "Koťata", kittens_path
          .col-md-2.col-md-push-2
            h3 Člen
            - if current_user
              p
                | Přihlášen
                =< current_user.nice_name
              ul
                li= link_to "Editovat údaje", edit_user_registration_path
                li= link_to "Odhlásit se", destroy_user_session_path, method: :delete
            - else
              ul
                li= link_to "Přihlásit se", new_user_session_path
          .col-md-2.col-md-push-2
            h3 Dokumenty
            ul
              - @hit_docs.each do |doc|
                li= link_to doc.title, document_path(doc)
            ul
              li= link_to "Všechny dokumenty", documents_path
          .col-md-4.col-md-push-2
            h3 Kontakt
            address#contact[data-mercury="full"]
              == allowed_tags @region_contact.content
      .stripe-footer
        .container: .row
          .col-md-10.col-md-push-2
            p#footer_text[data-mercury="full"]
              == allowed_tags @region_footer.content