.stripe-dark.off-top: .container: .row: .col-md-10.col-md-push-2
  h2
    | Upravit údaje

.stripe-light: .container: .row: .col-md-10.col-md-push-2
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        .row
          .col-md-6
            h3 Přihlašovací údaje
            .row
              .col-md-12
                = f.input :email, autofocus: true, required: true
                - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                  p
                    | Čeká se na potvrzení emailu:
                    = resource.unconfirmed_email
            .row: .col-md-12= f.input :password, autocomplete: "off"
            .row: .col-md-12= f.input :password_confirmation, autocomplete: "off"
            .row: .col-md-12= f.input :current_password, autocomplete: "off", hint: "Vyplňte pro potvrzení změn", required: true
          .col-md-6
            h3 Osobní údaje
            .row
              .col-md-3= f.input :prefix_title
              .col-md-3= f.input :first_name, required: true
              .col-md-4= f.input :last_name, required: true
              .col-md-2= f.input :suffix_title
            .row: .col-md-12= f.input :location
            .row: .col-md-12= f.input :website
            .row: .col-md-12= f.input :species


        .row:.col-md-12
          p
            = f.submit "Uložit změny"
            =< link_to "Zpět", :back