.stripe-dark.off-top: .container: .row: .col-md-10.col-md-push-2
  h2
    | Upravit údaje

.stripe-light: .container: .row: .col-md-10.col-md-push-2
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      h3 Přihlašovací údaje
      p= f.input :email, autofocus: true, required: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Čeká se na potvrzení emailu:
          = resource.unconfirmed_email
      p= f.input :password, autocomplete: "off"
      p= f.input :password_confirmation, autocomplete: "off"
      p= f.input :current_password, autocomplete: "off", hint: "Vyplňte pro potvrzení změn", required: true

      h3 Osobní údaje
      p= f.input :prefix_title
      p= f.input :first_name, required: true
      p= f.input :last_name, required: true
      p= f.input :suffix_title
      p= f.input :location
      p= f.input :website
      p= f.input :species_list


      p= f.submit "Uložit změny"

    h3 Zrušení účtu
    p
      = button_to "Zrušit účet", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

    p
      = link_to "Zpět", :back
